print('THE WIZZARD. THE TEXT QUAST.') #Начало программы
print('Это игра текстовый квест.')
print('Для начала ознакомтесь с правилами:')
print('1. Для выбора надо вводить действия надо ввести число указанное рядом')
print('Пример: ――> 1 <―― . Использовать')
print('Теперь начнём введение.')
print('Вы - новичок зельевар-волщебник, который только начиная свой путь')
print('заболевает страшной болезнью. Чтобы излечится вам понадобится')
print('сварить снадобье.')
print('для этого снадобья вам понадобиться 3 ингридиента:')
print('корень Мандрагоры, яд Паука-Людоеда, Гриб-Дьявол и бутылочка')
print('Так-же у вас есть инвентарь. Сейчас у вас есть:')
print('5 злотых, Палка-Копалка(Палочка).')
inventory = ['Палочка']
money = 5
print('Это конец введения, так что удачи!')
print('Но запомните - часики тикают')
name = input(print('Кстати говоря, введите ваше имя: '))
print('И наконец начинается приключение великого(может и нет)', name)
print('Выберите действие:')
print('1. Идти в Мастерскую')
print('2. Идти на Склад')
print('3. Идти в Зельеварочную')
print('4. Идти в Подземелье')
print('5. Идти на Рынок')
print('6. Отдохнуть немного')
choise1 = int(input())
if choise1 == 6:
  print('Вы решили отдохнуть и вздремнуть')
  print('Вы просыпаетесь')
  print('1. Идти в Мастерскую')
  print('2. Идти на Склад')
  print('3. Идти в Зельеварочную')
  print('4. Идти в Подземелье')
  print('5. Идти на Рынок')
  choise1 = int(input())
if choise1 == 1:
  print('Вы отправляетесь в Мастерскую')
  print('Здесь вы можете улучшить вашу Палочку')
  print('Для этого вам понадобится:')
  print('3 кусочка коры, 1-ин зелёный камушек.')
  print('Так как вы можете найти всё это на улице вы идёте туда.')
  print('И вот вы вышли на улицу')
  print('Выберите действие:')
  print('1. Осмотреться')
  print('2. Идти в лес')
  print('3. Идти в другое место')
  choise2 = int(input())
  if choise2 == 1:
    print('Вы понимаете что вы находитесь возле города,где не найдёте ничего')
    print('из списка, так что вы отправляетесь в лес')
    choise2 = 2
  if choise2 == 2:
    print('Вы пришли на луг')
    print('Выберите действие:')
    print('1. Осмотреться')
    print('2. Не, мне лень искать что-либо, пойду куда-нибудь отсюда')
    choise3 = int(input())
  if choise2 == 3:
    choise3 == 2
  if choise3 == 1:
    print('Вы находите Гриб-Дьявол, но ничего более, может проверить склад?')
    print('2. Идти на Склад')
    print('3. Идти в Зельеварочную')
    print('4. Идти в Подземелье')
    print('5. Идти на Рынок')
    choese4 = int(input())
  elif choise3 == 2:
    print('2. Идти на Склад')
    print('3. Идти в Зельеварочную')
    print('4. Идти в Подземелье')
    print('5. Идти на Рынок')
    choise4 = int(input())
  if choise4 == 2:
    print('Вы идёте на Склад')
    print('1. Осмотреться')
    print('2. Не, не мне лень искать что-либо, пойду куда-нибудь отсюда')
    choise5 = int(input())
    if choise5 == 1:
      print('Вы находите все ингридиенты для улучшения палочки, после')
      print('возвращаетесь в Мастерскую.')
      print('Теперь вы можете улучшить вашу палочку что вы и делаете.')
      print('Так как мастер из вас собака из кошки, ваша палочка может')
      print('снять только одно заклинание: древний барьер')
      inventory.discard('Палочка')
      inventory.add('ПалочкаУлуч')
      print('С этого момента вам больше не понадобится \
      \ мастерская и склад')
      print('Теперь можно идти отсюда')
      print('3. Идти в Зельеварочную')
      print('4. Идти в Подземелье')
      print('5. Идти на Рынок')
      choise6 = int(input())
    elif choise5 == 2:
      print('3. Идти в Зельеварочную')
      print('4. Идти в Подземелье')
      print('5. Идти на Рынок')
      choise6 = int(input())
    if choise6 == 3:
      print('Вы приходите в Зельеварочную')
      print('Там вы находите бутылочку для зелья')
      print('Но сюда вам было бессмысленно идти без всех ингридиентов')
      print('так что вы уходите от сюда')
      print('4. Идти в Подземелье')
      print('5. Идти на Рынок')
      choise7 = int(input())
  if (choise7 or choise4 or choise6) == 4:
    print('Вы знаете что в подземелье есть тайная комната и сокровищнице.')
    print('Для открытия тайной комнаты вам понадобиться ключ от неё, а \
    \ для сокровищницы нужно снять барьер')
    if 'ПалочкаУлуч' in inventory:
      print('Так как у вас улучшена палочка вы можете открыть сокровищницу')
      print('Собственно вы это и делаете и получаете 100 злотых')
      money += 100
      print('Теперь можно идти на рынок, так как больше некуда')
      print('На рынке вы можете сделать много')
      print('1. Идти в отдел артефактов')
      print('2. Идти в отдел ингридиентов')
      print('3. Заработать денег')
      choise8 = int(input())
      if choise8 == 1:
        print('Вы видите у одного из торговцев ключ от тайной комнаты за \
        \ 20 злотых.')
        print('Так как у вас', money, 'злотых вы покупаете его, возвращаетесь \
        \ в подземелье и идёте в тайную комнату.')
        money -= 20
        print('В комнате вы находите яд Паука-Людоеда.')
        print('Вы возвращаетесь на рынок.')
        print('2. Идти в отдел ингридиентов')
        print('3. Заработать денег')
        choise9 = int(input())
      if choise9 == 2:
        print('У одного из торговцев вы находите корень Мандрагоры за \
        \ 50')
        print('Так как у вас', money, 'злотых вы покупаете его.')
        print('У тебя есть все ингридиенты, ты делаешь зелье и излечиваешься')
      if choise8 == 2:
        print('THE WIZZARD. THE TEXT QUAST.') #Начало программы
print('Это игра текстовый квест.')
print('Для начала ознакомтесь с правилами:')
print('1. Для выбора надо вводить действия надо ввести число указанное рядом')
print('Пример: ――> 1 <―― . Использовать')
print('Теперь начнём введение.')
print('Вы - новичок зельевар-волщебник, который только начиная свой путь')
print('заболевает страшной болезнью. Чтобы излечится вам понадобится')
print('сварить снадобье.')
print('для этого снадобья вам понадобиться 3 ингридиента:')
print('корень Мандрагоры, яд Паука-Людоеда, Гриб-Дьявол и бутылочка')
print('Так-же у вас есть инвентарь. Сейчас у вас есть:')
print('5 злотых, Палка-Копалка(Палочка).')
inventory = ['Палочка']
money = 5
print('Это конец введения, так что удачи!')
print('Но запомните - часики тикают')
name = input(print('Кстати говоря, введите ваше имя: '))
print('И наконец начинается приключение великого(может и нет)', name)
print('Выберите действие:')
print('1. Идти в Мастерскую')
print('2. Идти на Склад')
print('3. Идти в Зельеварочную')
print('4. Идти в Подземелье')
print('5. Идти на Рынок')
print('6. Отдохнуть немного')
choise1 = int(input())
if choise1 == 6:
  print('Вы решили отдохнуть и вздремнуть')
  print('Вы просыпаетесь')
  print('1. Идти в Мастерскую')
  print('2. Идти на Склад')
  print('3. Идти в Зельеварочную')
  print('4. Идти в Подземелье')
  print('5. Идти на Рынок')
  choise1 = int(input())
if choise1 == 1:
  print('Вы отправляетесь в Мастерскую')
  print('Здесь вы можете улучшить вашу Палочку')
  print('Для этого вам понадобится:')
  print('3 кусочка коры, 1-ин зелёный камушек.')
  print('Так как вы можете найти всё это на улице вы идёте туда.')
  print('И вот вы вышли на улицу')
  print('Выберите действие:')
  print('1. Осмотреться')
  print('2. Идти в лес')
  print('3. Идти в другое место')
  choise2 = int(input())
  if choise2 == 1:
    print('Вы понимаете что вы находитесь возле города,где не найдёте ничего')
    print('из списка, так что вы отправляетесь в лес')
    choise2 = 2
  if choise2 == 2:
    print('Вы пришли на луг')
    print('Выберите действие:')
    print('1. Осмотреться')
    print('2. Не, мне лень искать что-либо, пойду куда-нибудь отсюда')
    choise3 = int(input())
  if choise2 == 3:
    choise3 == 2
  if choise3 == 1:
    print('Вы находите Гриб-Дьявол, но ничего более, может проверить склад?')
    print('2. Идти на Склад')
    print('3. Идти в Зельеварочную')
    print('4. Идти в Подземелье')
    print('5. Идти на Рынок')
    choese4 = int(input())
  elif choise3 == 2:
    print('2. Идти на Склад')
    print('3. Идти в Зельеварочную')
    print('4. Идти в Подземелье')
    print('5. Идти на Рынок')
    choise4 = int(input())
  if choise4 == 2:
    print('Вы идёте на Склад')
    print('1. Осмотреться')
    print('2. Не, не мне лень искать что-либо, пойду куда-нибудь отсюда')
    choise5 = int(input())
    if choise5 == 1:
      print('Вы находите все ингридиенты для улучшения палочки, после')
      print('возвращаетесь в Мастерскую.')
      print('Теперь вы можете улучшить вашу палочку что вы и делаете.')
      print('Так как мастер из вас собака из кошки, ваша палочка может')
      print('снять только одно заклинание: древний барьер')
      inventory.discard('Палочка')
      inventory.add('ПалочкаУлуч')
      print('С этого момента вам больше не понадобится \
      \ мастерская и склад')
      print('Теперь можно идти отсюда')
      print('3. Идти в Зельеварочную')
      print('4. Идти в Подземелье')
      print('5. Идти на Рынок')
      choise6 = int(input())
    elif choise5 == 2:
      print('3. Идти в Зельеварочную')
      print('4. Идти в Подземелье')
      print('5. Идти на Рынок')
      choise6 = int(input())
    if choise6 == 3:
      print('Вы приходите в Зельеварочную')
      print('Там вы находите бутылочку для зелья')
      print('Но сюда вам было бессмысленно идти без всех ингридиентов')
      print('так что вы уходите от сюда')
      print('4. Идти в Подземелье')
      print('5. Идти на Рынок')
      choise7 = int(input())
  if (choise7 or choise4 or choise6) == 4:
    print('Вы знаете что в подземелье есть тайная комната и сокровищнице.')
    print('Для открытия тайной комнаты вам понадобиться ключ от неё, а \
    \ для сокровищницы нужно снять барьер')
    if 'ПалочкаУлуч' in inventory:
      print('Так как у вас улучшена палочка вы можете открыть сокровищницу')
      print('Собственно вы это и делаете и получаете 100 злотых')
      money += 100
      print('Теперь можно идти на рынок, так как больше некуда')
      print('На рынке вы можете сделать много')
      print('1. Идти в отдел артефактов')
      print('2. Идти в отдел ингридиентов')
      print('3. Заработать денег')
      choise8 = int(input())
      if choise8 == 1:
        print('Вы видите у одного из торговцев ключ от тайной комнаты за \
        \ 20 злотых.')
        print('Так как у вас', money, 'злотых вы покупаете его, возвращаетесь \
        \ в подземелье и идёте в тайную комнату.')
        money -= 20
        print('В комнате вы находите яд Паука-Людоеда.')
        print('Вы возвращаетесь на рынок.')
        print('2. Идти в отдел ингридиентов')
        print('3. Заработать денег')
        choise9 = int(input())
      if choise9 == 2:
        print('В этом отделе вы находите Корень Мандрагоры за 50 злотых')
        print('Так как у вас', money, 'злотых, вы покупаете его')
