print("Квест <<Лучший друг Лакки>>")
print("вся история идёт от твоего лица с обращением на ты (м. р.)")
print("В каждом ответе нужно писать номер (!) варианта: 1/2/3/4/5 (в зависимости от количества возможных ответов)")
print("За хороший выбор в течении игры ты можешь получить +мотивации. В конце будут подсчитано, сколько4 мотивация ты собрал")
print(" ")
print("Привет. Тебе 15 лет, а живёшь в семье Локвуд, где вас всего трое, если не считать пса Лакки: мама Лена, папа Серёжа и ты. Лакки очень добрая и дружелюбная собака. Как только ты родился, родители завели собаку. Так что вы оба росли вместе и проводили очень много времени друг с другом. И сейчас ничего не изменилось, правда Лакки уже достаточно старый, но все ещё любит бегать и играть.") 
print("Ты с детства очень любишь загадки. Все неизвестное так притягивает, правда?")
print("В тот день, когда произошла ситуация, о которой сейчас узнаешь, ты был в школе. Ты сидел в классе на уроке информатики, как тебе позвонила мама. Ты вышел из класса и взял трубку.")
print("- Алло?")
print("- случилась ужасная ситуация... присядь пожалуйста. Я не знаю как это произошло...")

print("_________________________________________________________________________")
print("Что ответить маме?")
print("1) рассказывай скорее!")
print("2) что случилось?")
print("_________________________________________________________________________")

a = int(input())
if a == 1:
    print("- рассказывай скорее!")
else:
    print("- что случилось?")
print("- Лакки погиб... я выпустила его погулять во двор, а когда пошла звать его обратно, он лежал на траве и не двигался... у него очень большая рана, я бы сказала порез...")
print("- мама, что?? ЛАККИ?! НЕТ...")
print("*тебе стало очень плохо и ты сразу ушёл с уроков домой, чтобы посмотреть Лакки. Ты не мог поверить, что Лакки больше не стало*")
print("Ты решил расследовать это дело и узнать, что случилось с Лакки. Он не мог умереть просто так, у него было отличное здоровье.") 

print("_________________________________________________________________________")
print("Что ты возьмёшь с собой для расследования?")
print("- блокнот и ручка")
print("- краски и кисточку")
print("- альбом для рисования и фломастеры")
print("_________________________________________________________________________")

count = 0

b = int(input())
if b == 1:
    print("Ты взял с собой блокнот и ручку. Классный выбор!!")
    print("У тебя +мотивация к расследованию!")
    count += 1
elif b == 2:
    print("Ты взял краски и кисточку. Странный выбор. На чем писать? Будешь записывать на руке..")
else:
    print("Ты взял с собой альбом для рисования и фломастеры. Неплохой выбор!")

print(" ")
print("У тебя есть лучший друг Никита. Он часто приходил к тебе и очень любил Лакки")
print("В детстве, когда Никита играл с Лакки, он тяпнул его за ногу. Это был первый раз, когда ты увидел, что Никита плачет")
print("Больше при тебе он ни разу не плакал. Да вы и забыли ту историю. Он все равно играл с Лакки до сих пор")
print("Никита тоже решил помочь тебе с расследованием убийства Лакки")
print("Надо записать всех подозреваемых:")
print("Соседка Галя")
print("Курьер")
print("Одноклассник Тимофей")
print()
print("К сожалению, на этом подозреваемые закончились. Но это пока.")
print("Все, что будет хоть какой-то зацепкой, ты решил записывать в список подозреваемых.")
print("У тебя есть много времени, чтобы расследовать дело. Ведь тебе повезло, что мама разрешила не ходить в школу, потому что знала, что даже если ты прийдешь, то из-за тоски по Лакки все равно не будешь учиться.")
print("А Никита притворился больным и пока родители  были на работе, раследовал с тобой дело. Хотя в школу он не ходил до этого уже как 3 дня")

print("__________________________________________________________________________")
print("Кого будем преследовать первым?")
print("1. Соседка Галя")
print("2. Курьер")
print("3. Одноклассник Тимофей")
print("_________________________________________________________________________")
c = int(input())
if c == 1:
      print("--Соседка Галя--")
      print("Ты и Никита проследили за ней целый день.")
      print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
      print("Там не было  ничего подозрительного. Только ножницы для кустов")

      print("___________________________________________________________________")
      print("Записать ножницы в список подозрений?")
      print("1. да")
      print("2. нет")
      print("___________________________________________________________________")

      d = int(input())
      if d == 1:
          print("Ты записал ножницы в список подозрений")
          print("В твоем списке все больше и больше показаний! +мотивация")
          count += 1
      else:
          print("Ты запомнил, что нашел у соседки ножницы")
      print("Когда Галя пошла полливать свой сад, вы тихо пробрались в дом.")
      print("Вы успели осмотреть его полностью, так как он был небольшим, ведь Галя жила одна")
      print("Там ничего не было. Возможно, она хорошо скрыла улики?")

      print("___________________________________________________________________")
      print("За кем будем следить следующим?")
      print("1. Курьер")
      print("2. Одноклассник Тимофей")
      print("___________________________________________________________________")
      h = int(input())
      if h == 1:
          print("--Курьер--")
          print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
          print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
          print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
          print("Сумкка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
          print("Ты продвинулся в расследовании! +мотивация")
          count += 1
          print("_____________________________________________________________________")
          print("Записать кровавую сумку в список подозрений?")
          print("1. да")
          print("2. нет (запомнить)")
          print("_____________________________________________________________________")
          j = int(input())
          if j == 1:
              print("Ты записал кровавую сумку в список подозрений!")
          else:
              print("Ты запомнил эту улику")
          print("Больше ничего подозрительного вы не нашли и отправились по домам")
          print("Последний, за кем тебе осталось проследить - одноклассник Тимофей")
          print("--Одноклассник Тимофей--")
          print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
          print("Никита тоже с ним не дружит")
          print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
          print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
          print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

          print("_____________________________________________________________________")
          print("Записать эти слова в список подозрений?")
          print("1. да")
          print("2. нет")
          print("_____________________________________________________________________")
          v = int(input())
          if v == 1:
              print("Ты записал эти слова")
          else:
              print("Ты запомнил эти слова")
      
      
if c == 2:
    print("--Курьер--")
    print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
    print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
    print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
    print("Сумкка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
    print("Ты продвинулся в расследовании! +мотивация")
    count += 1

    print("_____________________________________________________________________")
    print("Записать кровавую сумку в список подозрений?")
    print("1. да")
    print("2. нет (запомнить)")
    print("_____________________________________________________________________")
    m = int(input())
    if m == 1:
        print("Ты записал кровавую сумку в список подозрений!")
    else:
        print("Ты запомнил эту улику")
    print("Больше ничего подозрительного вы не нашли и отправились по домам")

    print("_____________________________________________________________________")
    print("За кем будем следить следующим?")
    print("1. Соседка Галя")
    print("2. Одноклассник Тимофей")
    print("_____________________________________________________________________")
    x = int(input())
    if x == 1:
        print("--Соседка Галя--")
        print("Ты и Никита проследили за ней целый день.")
        print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
        print("Там не было  ничего подозрительного. Только ножницы для кустов")

        print("___________________________________________________________________")
        print("Записать ножницы в список подозрений?")
        print("1. да")
        print("2. нет")
        print("___________________________________________________________________")

        d = int(input())
        if d == 1:
            print("Ты записал ножницы в список подозрений")
            print("В твоем списке все больше и больше показаний! +мотивация")
            count += 1
    if x == 2:
        print("--Одноклассник Тимофей--")
    print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
    print("Никита тоже с ним не дружит")
    print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
    print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
    print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

    print("_____________________________________________________________________")
    print("Записать эти слова в список подозрений?")
    print("1. да")
    print("2. нет")
    print("_____________________________________________________________________")
    k = int(input())
    if k == 1:
        print("Ты записал эти слова")
    else:
        print("Ты запомнил эти слова")
if c == 3:
    print("--Одноклассник Тимофей--")
    print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
    print("Никита тоже с ним не дружит")
    print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
    print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
    print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

    print("_____________________________________________________________________")
    print("Записать эти слова в список подозрений?")
    print("1. да")
    print("2. нет")
    print("_____________________________________________________________________")
    k = int(input())
    if k == 1:
        print("Ты записал эти слова")
    else:
        print("Ты запомнил эти слова")
    
    
      
      
      
