print('Добро пожаловать в игру.')
print('При длительной паузе нажмите "Enter". Для выбора ответа вводите цифру(номер ответа)')
print('Для начала игры введи своё имя/как к тебе обращаться:')
name = input()
die = 0
jessi = 0
kler = 0
ron = 0
sally = 0
hack = 0
while die == 0:
    print('Ты оказался в лесу, вокруг ни души.')
    print('Благо, сейчас день, а то шансов спрятаться от голодных зверей было бы меньше.')
    a = input()
    print('Самое странное то, что ты абсолютно не помнишь, ни где именно ты находишься, ни как попал(а) сюда.')
    print('Недалеко есть полуразрушенная хижина, разумным решением оказывается пойти туда.')
    a = input()
    print('Вдруг замечаешь, что телефон просто разрывается от сообщений.')
    print('Включив телефон понимаешь: "Пароль! Он напрочь позабыт, как и всё остальное."')
    print('...')
    print('Окончательно сломав голову, подносишь руку к экрану и... О чудо! Пальцы сами быстро набирают цифры:')
    print('6 3 7 0 9 5')
    a = input()
    print('Тебя добавили в какую-то группу, но сейчас это неважно!Важно лишь одно: выбраться отсюда поскорее!')
    print('Но вскоре приходит осознание: "Невозможно позвонить, телефон взломан..."')
    print('1.Зайти в группу 2.Искать выход из леса.')
    a = input()
    while a != '1' and a != '2':
        print('Пожалуйста, вносите ответы корректно')
        a = input()
    if a =='1':
        print('Участники группы: Джесси, Рон, Салли, Клэр, Бен')
        print('"Нужно поздороваться", - Всем привет, я', name)
        print('Бен: - Наконец-то! Мы ждали, когда ты прийдёшь')
        print('Клэр: - Сразу к делу. Ты знаешь Бонни?')
        b = input()
        if b == 'да':
            print('Джесси: - Врёшь! Я знаю всех её знакомых и друзей')
            print('Рон: - Или нет...')
            b = input()
        print('Клэр: - В любом случае, перед смертью Бонни прислала нам твой номер телефона')
        print('Салли: - Не говори так! Бонни жива, просто пропала, и мы здесь, чтобы её найти...')
    else:
        print('Ты находишься в самой глуши, начинает темнеть')
        print('Внезапно слышишь рычание')
        die = 1
        break
    print('1.Ладно, я помогу вам, только мне желательно выбраться из леса))')
    print('2.Как бы меня сейчас не пришлось собирать по лесу. Наверняка вы сами поубивали там всех,а подозрения на меня')
    b = input()
    while b != '1' and b != '2':
        print('Пожалуйста, вносите ответы корректно')
        b = input()
    if b == '1':
        jessi += 1
        kler += 1
        ron += 1
        sally += 1
    elif b == '2':
        jessi -= 1
        kler -= 1
        ron -= 1
        sally -= 1
    print('1.Гворить с Роном. 2.Говорить с Салли. 3.Говорить с Джесси.')
    b = input()
    while b != '1' and b != '2' and b != '3':
        print('Пожалуйста, вносите ответы корректно')
        b = input()
    if b == '1':
        ron += 1
        print('- Привет ещё раз, Рон. Можешь немного рассказать мне о Бонни?')
        s = input()
        print('Рон: - Она была для меня самым близким человеком. Но одним вечером она ушла из дома и не вернулась')
        print('Мы тогда сильно поссорились, она сказала, что я ей не нужен и ушла. Как бы я хотел извиниться перед ней')
        s = input()
        print('1.Ну значит ты и убийца ахахахах 2.Надеюсь, мы узнаем что случилось и накажем виновника))')
        s = input()
        while s != '1' and s != '2':
            print('Пожалуйста, вносите ответы корректно')
            s = input()
        if s == '1':
            ron -= 1
        else:
            ron += 1
        print('Рон: - да... Через некторорое время я пбежал за Бонни тем вечером и кажется увидел кое-что...')
        print('Я не нашёл Бони, но за кустами увидел её лучшую подругу с ножом. Я думаю, во всём виновата Джесси')
        s = input()
        print('1.Лучшая подруга?? Это не могла быть она! 2.Ойой, нужно срочно сообщить полиции!!')
        s = input()
        while s != '1' and s != '2':
            print('Пожалуйста, вносите ответы корректно')
            s = input()
        if s == '2':
            print('"Джесси - лучшая подруга и убийца", - слова сами вылетели изо рта ')
            print('Послышался отдалённый звук топра, но он становился всё ближе и ближе...')
            die = 2
            break
        else:
            print('Рон: - Я надеялся, что ты,', name, 'мне поверишь(')
    elif b == '2':
        sally += 1
        print('- Приветик, Салли! Не могла бы ты мне рассказать (1.о себе 2.как выйти из леса)?')
        p = input()
        while p != '1' and p != '2':
            print('Пожалуйста, вносите ответы корректно')
            p = input()
        if p == '1':
            sally += 1
            print('Салли: - Ой, мне так приятно,что ты спросила обо мне')
            print('Правда, не знаю, что и рассказать. Я самый обычный человек, который очень за всех переживает))')
            print('Бонни - моя сестра. Она такая идеальная, такая классная. А я её очень сильно люблю')
            p = input()
            print('1.Я очень надеюсь, что мы найдём её живой и невредимой 2.Сочувствую, что ты больше её не увидишь')
            p = input()
            while p != '1' and p != '2':
                print('Пожалуйста, вносите ответы корректно')
                p = input()
            if p == '1':
                print('Салли: - Спасибо за поддержку,', name, '<3')
                sally += 2
            else:
                sally -= 1
        else:
           
            print('Салли: - Я плохо оирентируюсь в нашем лесу, но попробую помочь. Что ты видишь перед собой?')
            p = input()
            print('- Передо мной река, поворот направо и налево')
            p = input()
            print('Салли: - Вроде налево - правильный путь, но точно сказать не могу,решать тебе')
            print('1.Направо 2.Налево')
            p = input()
            while p != '1' and p != '2':
                print('Пожалуйста, вносите ответы корректно')
                p = input()
            if p == '1':
                print('Пройдя немного, ты застаёшь ужасную картину: ОГРОМНЫЙ МЕДВЕДЬ!!')
                die = 3
                break
            else:
                print('Дорога была не из приятных, но зато ты поболтал с Салли')
                print('Оказавшись в городе идёшь в ближайший парк и садишься на лавочку')
    else:
        jessi += 1
        print('- Привет, Джесси! Нет ли у тебя какой-нибудь информации по делу?')
        print('Джесси: - Мы с Бонни были лучшими подругами, мне так жаль, что это случилось именно с ней...')
        print('Мне очень тяжело, я пытаюсь поддерживать Рона и всех остальных, но сама ели держусь')
        d = input()
        print('Джесси: - У меня есть информация по делу, я знаю, кто взломал твой телефон')
        print('Есть один хакер, его имя неизвестно, но он всячески помогает мне в расследовании')
    x = input()
    print('внезапно в чат добавляется новый участник')
    print('Все в шоке, начинается паника')
    print('1.Успокоить всех 2.Попросить кого-то сдать хакера полиции')
    d = input()
    while d != '1' and d != '2':
        print('Пожалуйста, вносите ответы корректно')
        d = input()
    if d == '1':
        jessi += 1
        hack += 1
        kler -= 1
        print('???: - У меня есть информация, Бен пропал')
        print('Клэр: - да кто ты вообще такой?')
        print('Рон: - Так продолжаться не может, нужен отчаяный шаг, через 10 минут собираемся в парке')
        x = input()
        die = 4
        break
    else:
        print('Хакера поймали')
        die = 5
        break
if die == 1:
    print('Из чащи выскочил волчара. Несколько секуд и...')
    print('|--------CMEPTЬ---------|')
    print('Дело не раскрыто, нет никагого смысла продолжать игру, покойся с миром')
elif die == 3:
    print('Надо бы бежать, но куда и как? Долго думать не приходится')
    print('|--------CMEPTЬ---------|')
    print('Дело не раскрыто, нет никагого смысла продолжать игру, покойся с миром')
elif die == 2:
    print('Джесси была в лесу и услышала тебя. Один взмах топора...')
    print('|--------CMEPTЬ---------|')
    print('После тебя по очереди погибают все остальные, игра завершена, дело не раскрыто')
elif die == 4:
    print('Все собрались, объявлено голосование')
    print('1.Голосоать за хакера')
    print('2.Гoлосовать за Джесси')
    print('3.Голосоать за Клэр')
    print('4.Голосоать за Рона')
    print('5.Голосоать за Cалли')
    print('6.Голосоать за себя (вариант для самоубийц)')
    z = input()
    while z != '1' and z != '2' and z != '3' and z != '4' and z != '5' and z != '6':
        print('Пожалуйста, вносите ответы корректно')
        z = input()
    kl = 0
    hk = 0
    je = 0
    ro = 0
    sa = 0
    you = 0
    if z == '1':
        hk += 1
    elif z == '2':
        je += 1
    elif z == '3':
        kl += 1
    elif z == '4':
        ro += 1
    elif z == '5':
        sa += 1
    if hack < -1:
        you += 1
    else:
        kl +=1
    if jessi < -1:
        you += 1
    else:
        sa += 1
    if kler < -1:
        you += 1
    else:
        hk += 1
    if ron < -1:
        you += 1
    else:
        je += 1
    if sally < -2:
        you += 1
    else:
        ro += 1
    if kl == hk and hk == je and je == ro and ro == sa and sa == you:
        print('|---------КОНЦОВКА-№4---------|')
        print('Никого не выбрали, дело не раскрыто. Игра проиграна.')
    else:
        q = max(kl, hk, je, ro, sa, you)
    if z == '6':
        print('Ну а что ты ожидал(а), выбрав себя?')
        print('|--------CMEPTЬ---------|')
        print('После тебя по очереди погибают все остальные, игра завершена, дело не раскрыто')
    elif q == you:
        print('К сожалению из-за недоверия выбрали тебя')
        print('|--------CMEPTЬ---------|')
        print('После тебя по очереди погибают все остальные, игра завершена, дело не раскрыто')    
    elif q == je and z == '2':
        print('Вау! Неужели вы правы?')
        print('|---------КОНЦОВКА-№1---------|')
        print('Смерти прекратились, ты остался(лась) жить в Бэквуде, всё просто замечательно. Неужели это конец?')
    else:
        print('|---------КОНЦОВКА-№2---------|')
        print('После этого дня вы не виделись, все разъехались по разным городам и вроде даже счастливы. Но воспоминания остались на всю жизнь...')
elif die == 5:
    print('|---------КОНЦОВКА-№3---------|')
    print('Хакера посадили, и вроде всё хорошо, но чувство, что ты поступил неправильно преследует тебя')
    print('Ты прокручиваешь событтия этих двух дней у себя в голове раз за разом, пока наконец не сходишь с ума')
end = input()





            
                




        
        
       
    
        

