print("Квест <<Лучший друг Лакки>>")
print("вся история идёт от твоего лица с обращением на ты (м. р.)")
print("В каждом ответе нужно писать номер (!) варианта: 1/2/3/4/5 (в зависимости от количества возможных ответов)")
print("За хороший выбор в течении игры ты можешь получить +мотивации. В конце будут подсчитано, сколько4 мотивация ты собрал")
print(" ")
print("Привет. Тебе 15 лет, а живёшь в семье Локвуд, где вас всего трое, если не считать пса Лакки: мама Лена, папа Серёжа и ты. Лакки очень добрая и дружелюбная собака. Как только ты родился, родители завели собаку. Так что вы оба росли вместе и проводили очень много времени друг с другом. И сейчас ничего не изменилось, правда Лакки уже достаточно старый, но все ещё любит бегать и играть.") 
print("Ты с детства очень любишь загадки. Все неизвестное так притягивает, правда?")
print("В тот день, когда произошла ситуация, о которой сейчас узнаешь, ты был в школе. Ты сидел в классе на уроке информатики, как тебе позвонила мама. Ты вышел из класса и взял трубку.")
print("- Алло?")
print("- случилась ужасная ситуация... присядь пожалуйста. Я не знаю как это произошло...")

print("_________________________________________________________________________")
print("Что ответить маме?")
print("1) рассказывай скорее!")
print("2) что случилось?")
print("_________________________________________________________________________")

a = int(input())
if a == 1:
    print("- рассказывай скорее!")
else:
    print("- что случилось?")
print("- Лакки погиб... я выпустила его погулять во двор, а когда пошла звать его обратно, он лежал на траве и не двигался... у него очень большая рана, я бы сказала порез...")
print("- мама, что?? ЛАККИ?! НЕТ...")
print("*тебе стало очень плохо и ты сразу ушёл с уроков домой, чтобы посмотреть Лакки. Ты не мог поверить, что Лакки больше не стало*")
print("Ты решил расследовать это дело и узнать, что случилось с Лакки. Он не мог умереть просто так, у него было отличное здоровье.") 

print("_________________________________________________________________________")
print("Что ты возьмёшь с собой для расследования?")
print("- блокнот и ручка")
print("- краски и кисточку")
print("- альбом для рисования и фломастеры")
print("_________________________________________________________________________")

count = 0

b = int(input())
if b == 1:
    print("Ты взял с собой блокнот и ручку. Классный выбор!!")
    print("У тебя +мотивация к расследованию!")
    count += 1
elif b == 2:
    print("Ты взял краски и кисточку. Странный выбор. На чем писать? Будешь записывать на руке..")
else:
    print("Ты взял с собой альбом для рисования и фломастеры. Неплохой выбор!")

print(" ")
print("У тебя есть лучший друг Никита. Он часто приходил к тебе и очень любил Лакки")
print("В детстве, когда Никита играл с Лакки, он тяпнул его за ногу. Это был первый раз, когда ты увидел, что Никита плачет")
print("Больше при тебе он ни разу не плакал. Да вы и забыли ту историю. Он все равно играл с Лакки до сих пор")
print("Никита тоже решил помочь тебе с расследованием убийства Лакки")
print("Надо записать всех подозреваемых:")
print("Соседка Галя")
print("Курьер")
print("Одноклассник Тимофей")
print()
print("К сожалению, на этом подозреваемые закончились. Но это пока.")
print("Все, что будет хоть какой-то зацепкой, ты решил записывать в список подозреваемых.")
print("У тебя есть много времени, чтобы расследовать дело. Ведь тебе повезло, что мама разрешила не ходить в школу, потому что знала, что даже если ты прийдешь, то из-за тоски по Лакки все равно не будешь учиться.")
print("А Никита притворился больным и пока родители  были на работе, раследовал с тобой дело. Хотя в школу он не ходил до этого уже как 3 дня")

print("__________________________________________________________________________")
print("Кого будем преследовать первым?")
print("1. Соседка Галя")
print("2. Курьер")
print("3. Одноклассник Тимофей")
print("_________________________________________________________________________")
c = int(input())
if c == 1:
      print("--Соседка Галя--")
      print("Ты и Никита проследили за ней целый день.")
      print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
      print("Там не было ничего подозрительного. Только ножницы для кустов")

      print("___________________________________________________________________")
      print("Записать ножницы в список подозрений?")
      print("1. да")
      print("2. нет")
      print("___________________________________________________________________")

      d = int(input())
      if d == 1:
          print("Ты записал ножницы в список подозрений")
          print("В твоем списке все больше и больше показаний! +мотивация")
          count += 1
      else:
          print("Ты запомнил, что нашел у соседки ножницы")
      print("Когда Галя пошла полливать свой сад, вы тихо пробрались в дом.")
      print("Вы успели осмотреть его полностью, так как он был небольшим, ведь Галя жила одна")
      print("Там ничего не было. Возможно, она хорошо скрыла улики?")

      print("___________________________________________________________________")
      print("За кем будем следить следующим?")
      print("1. Курьер")
      print("2. Одноклассник Тимофей")
      print("___________________________________________________________________")
      h = int(input())
      if h == 1:
          print("--Курьер--")
          print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
          print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
          print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
          print("Сумка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
          print("Ты продвинулся в расследовании! +мотивация")
          count += 1
          print("_____________________________________________________________________")
          print("Записать кровавую сумку в список подозрений?")
          print("1. да")
          print("2. нет (запомнить)")
          print("_____________________________________________________________________")
          j = int(input())
          if j == 1:
              print("Ты записал кровавую сумку в список подозрений!")
          else:
              print("Ты запомнил эту улику")
          print("Больше ничего подозрительного вы не нашли и отправились по домам")
          print("Последний, за кем тебе осталось проследить - одноклассник Тимофей")
          print("--Одноклассник Тимофей--")
          print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
          print("Никита тоже с ним не дружит")
          print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
          print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
          print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

          print("_____________________________________________________________________")
          print("Записать эти слова в список подозрений?")
          print("1. да")
          print("2. нет")
          print("_____________________________________________________________________")
          v = int(input())
          if v == 1:
              print("Ты записал эти слова")
          else:
              print("Ты запомнил эти слова")
      if h == 2:
          print("--Одноклассник Тимофей--")
          print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
          print("Никита тоже с ним не дружит")
          print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
          print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
          print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

          print("_____________________________________________________________________")
          print("Записать эти слова в список подозрений?")
          print("1. да")
          print("2. нет")
          print("_____________________________________________________________________")
          v = int(input())
          if v == 1:
              print("Ты записал эти слова")
          else:
              print("Ты запомнил эти слова")
          print("  ")
          print("Для расследования остался только курьер.")
          print("--Курьер--")
          print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
          print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
          print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
          print("Сумка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
          print("Ты уже достаточно хорошо продвинулся в расследовании! +мотивация")
          count += 1

          print("_____________________________________________________________________")
          print("Записать кровавую сумку в список подозрений?")
          print("1. да")
          print("2. нет (запомнить)")
          print("_____________________________________________________________________")
          m = int(input())
          if m == 1:
              print("Ты записал кровавую сумку в список подозрений!")
          else:
              print("Ты запомнил эту улику")
          print("Больше ничего подозрительного вы не нашли и отправились по домам")


if c == 2:
    print("--Курьер--")
    print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
    print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
    print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
    print("Сумка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
    print("Ты продвинулся в расследовании! +мотивация")
    count += 1

    print("_____________________________________________________________________")
    print("Записать кровавую сумку в список подозрений?")
    print("1. да")
    print("2. нет (запомнить)")
    print("_____________________________________________________________________")
    m = int(input())
    if m == 1:
        print("Ты записал кровавую сумку в список подозрений!")
    else:
        print("Ты запомнил эту улику")
    print("Больше ничего подозрительного вы не нашли и отправились по домам")

    print("_____________________________________________________________________")
    print("За кем будем следить следующим?")
    print("1. Соседка Галя")
    print("2. Одноклассник Тимофей")
    print("_____________________________________________________________________")
    x = int(input())
    if x == 1:
        print("--Соседка Галя--")
        print("Ты и Никита проследили за ней целый день.")
        print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
        print("Там не было ничего подозрительного. Только ножницы для кустов")

        print("___________________________________________________________________")
        print("Записать ножницы в список подозрений?")
        print("1. да")
        print("2. нет")
        print("___________________________________________________________________")

        d = int(input())
        if d == 1:
            print("Ты записал ножницы в список подозрений")
            print("В твоем списке все больше и больше показаний! +мотивация")
            count += 1
        print("Остался одноклассник Тимофей")
        print("--Одноклассник Тимофей--")
        print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
        print("Никита тоже с ним не дружит")
        print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
        print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
        print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

        print("_____________________________________________________________________")
        print("Записать эти слова в список подозрений?")
        print("1. да")
        print("2. нет")
        print("_____________________________________________________________________")
        k = int(input())
        if k == 1:
            print("Ты записал эти слова")
        else:
            print("Ты запомнил эти слова")

        
    if x == 2:
        print("--Одноклассник Тимофей--")
        print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
        print("Никита тоже с ним не дружит")
        print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
        print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
        print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

        print("_____________________________________________________________________")
        print("Записать эти слова в список подозрений?")
        print("1. да")
        print("2. нет")
        print("_____________________________________________________________________")
        k = int(input())
        if k == 1:
            print("Ты записал эти слова")
        else:
            print("Ты запомнил эти слова")
        print("Из подозреваемых еще осталась соседка Галя")
        print("--Соседка Галя--")
        print("Ты и Никита проследили за ней целый день.")
        print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
        print("Там не было ничего подозрительного. Только ножницы для кустов")

        print("___________________________________________________________________")
        print("Записать ножницы в список подозрений?")
        print("1. да")
        print("2. нет")
        print("___________________________________________________________________")

        d = int(input())
        if d == 1:
            print("Ты записал ножницы в список подозрений")
            print("В твоем списке все больше и больше показаний! +мотивация")
            count += 1


        
if c == 3:
    print("--Одноклассник Тимофей--")
    print("Вы с самого 1 класса плохо общаетесь с Тимофеем. Так сказать, взаимная ненависть друг к другу.")
    print("Никита тоже с ним не дружит")
    print("Тимофей очень странный и таинственный. Иногда он издает странные звуки, а иногда резко встает и уходит куда-то")
    print("Все одноклассники считают его странным. Поэтому Никита думает, что это он убил Лакки.")
    print("Хотя... когда он шел, сказал сам себе такие слова:<<эти собаки.. такие мерзкие. Почему их все так любят?")

    print("_____________________________________________________________________")
    print("Записать эти слова в список подозрений?")
    print("1. да")
    print("2. нет")
    print("_____________________________________________________________________")
    k = int(input())
    if k == 1:
        print("Ты записал эти слова")
    else:
        print("Ты запомнил эти слова")
    print("За кем будем следить следующим?")
    print("1. Соседка Галя")
    print("2. Курьер")
    print("_____________________________________________________________________")
    x = int(input())
    if x == 1:
        print("--Соседка Галя--")
        print("Ты и Никита проследили за ней целый день.")
        print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
        print("Там не было ничего подозрительного. Только ножницы для кустов")

        print("___________________________________________________________________")
        print("Записать ножницы в список подозрений?")
        print("1. да")
        print("2. нет")
        print("___________________________________________________________________")

        d = int(input())
        if d == 1:
            print("Ты записал ножницы в список подозрений")
            print("В твоем списке все больше и больше показаний! +мотивация")
            count += 1
        print("Осталось проследить еще и за курьером")
        print("--Курьер--")
        print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
        print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
        print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
        print("Сумка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
        print("Ты продвинулся в расследовании! +мотивация")
        count += 1

        print("_____________________________________________________________________")
        print("Записать кровавую сумку в список подозрений?")
        print("1. да")
        print("2. нет (запомнить)")
        print("_____________________________________________________________________")
        m = int(input())
        if m == 1:
            print("Ты записал кровавую сумку в список подозрений!")
        else:
                print("Ты запомнил эту улику")
        print("Больше ничего подозрительного вы не нашли и отправились по домам")
    if x == 2:
        print("--Курьер--")
        print("Курьер приходил как раз в то время, как Лакки гулял по вашему участку")
        print("Вы позвонили в сеть, где работал этот курьер и рассказали о ситуации.")
        print("Тогда они позвали вас осмотреть его вещи и форму. Вы приехали на место.")
        print("Сумка курьера была в чем-то красном. Это кровь твоего Лакки или это пролилась кровь баранины, когда курьер доставлял продукты?")
        print("Ты продвинулся в расследовании! +мотивация")
        count += 1

        print("_____________________________________________________________________")
        print("Записать кровавую сумку в список подозрений?")
        print("1. да")
        print("2. нет (запомнить)")
        print("_____________________________________________________________________")
        m = int(input())
        if m == 1:
            print("Ты записал кровавую сумку в список подозрений!")
        else:
            print("Ты запомнил эту улику")
        print("Больше ничего подозрительного вы не нашли и отправились по домам")
        print(" ")
        print("Последним в списке подозреваемых осталась соседка Галя")
        print("--Соседка Галя--")
        print("Ты и Никита проследили за ней целый день.")
        print("Это была пятница и пока Галя была дома, вы прокрались на её территорию и изучили её")
        print("Там не было ничего подозрительного. Только ножницы для кустов")

        print("___________________________________________________________________")
        print("Записать ножницы в список подозрений?")
        print("1. да")
        print("2. нет")
        print("___________________________________________________________________")

        d = int(input())
        if d == 1:
            print("Ты записал ножницы в список подозрений")
            print("В твоем списке все больше и больше показаний! +мотивация")
            count += 1

print("  ")
print("Итак, ты с Никитой проследили за всеми подозреваемыми.")

print("_________________________________________________________________________")
print("Кого ты подозреваешь больше всего?")
print("1. Соседка Галя")
print("2. Курьер")
print("3. Одноклассник Тимофей")
print("_________________________________________________________________________")

l = int(input())
if l == 1:
    print("Соседка Галя и вправду вызывает подозрение. Она еще и собак не любит...")
if l == 2:
    print("Курьер был в то время, когда Лакки не стало. Странно! Еще и крвь в его рюкзаке...")
if l == 3:
    print("Слова Тимофея и вправду странные! И Никита думает, что это из-за него не стало Лакки")

print("  ")
print("Ты лежишь ночью в кровати и думаешь, кто же убил твою любимую собаку.")
print("Завтра Никита идет в школу, а ты продолжаешь расследование. Кто следующий?")

print("_________________________________________________________________________")
print("За кем будем следить завтра?")
print("1. Соседка Галя")
print("2. Курьер")
print("3. Одноклассник Тимофей")
print("_________________________________________________________________________")

print(" ")
j = int(input())
if j == 1:
    print("--Соседка Галя--")
    print("Ты снова проследил за ней целый день. У нее в гостях была ее родственница Саша. Она редко приезжала к исвоей тете. Гдк-то раз в пол года")
    print("Ты подкрался к окну и подслушал их разговор:")
    print("- Сашенька, как твои дела?")
    print("- Хорошо, тетя! Я поступила в колледж, а еще мне купили собаку!")
    print("- Фу, собака.. Зачем вам это грязное животное?")

    print("_____________________________________________________________________")
    print("Записать фразу <Зачем вам это грязное животное> в список подозреваемых?")
    print("1. да")
    print("2. нет")
    print("_____________________________________________________________________")

    g = int(input())
    if g == 1:
        print("Ты записал эту фразу")
    else:
        print("Ты запомнил эту фразу")

    print("- ну тетя, она такая милая! Белая, красивая! Я прихожу домой, а оня тявкает и прыгает на мяня! Это очень прриятно")
    print("- кстати.. у соседей умерла собака. Жаль её на самом деле. Старая собачка правда была уже. Но добрая")

    print("Что же это? Получается, это не соседка Галя убила собаку? Вычеркиваем ее из списка. -1 подозреваемый")
    print("_____________________________________________________________________")
    print("За кем будем следить следущим?")
    print("1. Курьер")
    print("2. Одноклассник Тимофей")
    print("_____________________________________________________________________")

    print(" ")
    d = int(input())
    if d == 1:
        print("--Курьер--")
        print("Телефонный контакт курьера тебе дали на его работе, так что ты позвонил ему и попросил встретиться в 3 часа в парке.")
        print("Ты сидел на коленках за скамейкой, у которой вы договорились встретиться и выслеживал курьера. Ты надеялся заметить что-то странное.")
        print("Курьер пришел на место, сел на скамейку и позвонил своему другу:")
        print("-Алло, Аллан? Привет! Представляешь, тут такая история! Я дотавлял продукты клиенту, а у них умерла собака. И они меня обвиняют! Страшно, Аллан, страшно! Ты ж знаешь, я и мухи не обижу")

        print(" ")
        print("Это не курьер... он не стал бы так говорить. Вычеркиваем из списка")
        print(" ")
        print("Остался одноклассник Тимофей")
        print("--Одноклассник Тимофей--")
        print("Тимофей и его мама были в кафе. Ты тоже зашел в кафе и заказал там кофе, чтобы тебя не спалили. У тебя с собой есть маленький микрофон для записи звука и телефон с диктофоном")
        print("Ты сидишь за соседним столиком от Тимофея и его мамы")

        print("_____________________________________________________________________")
        print("Что выбрать, чтобы подслушать разговор?")
        print("1. микрофон")
        print("2. телефон с звукозаписью")
        print("_____________________________________________________________________")
        f = int(input())
        if f == 1:
            print("Супер! Звук будет хороший и микрофон маленький и незметный!")
            print("+мотивация к расследованию!")
            count += 1
        else:
            print("Эх, звук будет хуже и телефон можно заметить, так как он достаточно большой. Ну ничего!")
        print("Ты вышел в туалет, подождал там 10 минут и вернулся к своему столику. Положил все свои вещи в рюкзак, допил кофе и побежал домой слушать запись")
        print("Запись:")
        print("-О, мам. Вон, видишь? С кофе у столика. У них в семье собака умерла. Он не ходит в школу даже, страдает. Любил собаку. Я бы тоже хотел себе собаку, но ты не разрешаешь. Его собака добрая была, мне нравилась, а вот хозяин собаки..")

        print(" ")
        print("Получается, это не Тимофей. Как же так. Никита думал, что это он")
    if d == 2:
        print("--Одноклассник Тимофей--")
        print("Тимофей и его мама были в кафе. Ты тоже зашел в кафе и заказал там кофе, чтобы тебя не спалили. У тебя с собой есть маленький микрофон для записи звука и телефон с диктофоном")
        print("Ты сидишь за соседним столиком от Тимофея и его мамы")

        print("_____________________________________________________________________")
        print("Что выбрать, чтобы подслушать разговор?")
        print("1. микрофон")
        print("2. телефон с звукозаписью")
        print("_____________________________________________________________________")
        f = int(input())
        if f == 1:
            print("Супер! Звук будет хороший и микрофон маленький и незметный!")
            print("+мотивация к расследованию!")
            count += 1
        else:
            print("Эх, звук будет хуже и телефон можно заметить, так как он достаточно большой. Ну ничего!")
        print("Ты вышел в туалет, подождал там 10 минут и вернулся к своему столику. Положил все свои вещи в рюкзак, допил кофе и побежал домой слушать запись")
        print("Запись:")
        print("-О, мам. Вон, видишь? С кофе у столика. У них в семье собака умерла. Он не ходит в школу даже, страдает. Любил собаку. Я бы тоже хотел себе собаку, но ты не разрешаешь. Его собака добрая была, мне нравилась, а вот хозяин собаки..")

        print(" ")
        print("Получается, это не Тимофей. Как же так. Никита думал, что это он")
        print("Остался курьер.")
        print("--Курьер--")
        print("Телефонный контакт курьера тебе дали на его работе, так что ты позвонил ему и попросил встретиться в 3 часа в парке.")
        print("Ты сидел на коленках за скамейкой, у которой вы договорились встретиться и выслеживал курьера. Ты надеялся заметить что-то странное.")
        print("Курьер пришел на место, сел на скамейку и позвонил своему другу:")
        print("-Алло, Аллан? Привет! Представляешь, тут такая история! Я дотавлял продукты клиенту, а у них умерла собака. И они меня обвиняют! Страшно, Аллан, страшно! Ты ж знаешь, я и мухи не обижу")
        print(" ")
        print("Это не курьер... он не стал бы так говорить. Вычеркиваем из списка")
        
if j == 2:
    print("--Курьер--")
    print("Телефонный контакт курьера тебе дали на его работе, так что ты позвонил ему и попросил встретиться в 3 часа в парке.")
    print("Ты сидел на коленках за скамейкой, у которой вы договорились встретиться и выслеживал курьера. Ты надеялся заметить что-то странное.")
    print("Курьер пришел на место, сел на скамейку и позвонил своему другу:")
    print("-Алло, Аллан? Привет! Представляешь, тут такая история! Я дотавлял продукты клиенту, а у них умерла собака. И они меня обвиняют! Страшно, Аллан, страшно! Ты ж знаешь, я и мухи не обижу")

    print(" ")
    print("Это не курьер... он не стал бы так говорить. Вычеркиваем из списка")

    print("_____________________________________________________________________")
    print("За кем будем следить следущим?")
    print("1. Соседка Галя")
    print("2. Одноклассник Тимофей")
    print("_____________________________________________________________________")

    t = int(input())
    if t == 1:
        print("--Соседка Галя--")
        print("Ты снова проследил за ней целый день. У нее в гостях была ее родственница Саша. Она редко приезжала к исвоей тете. Гдк-то раз в пол года")
        print("Ты подкрался к окну и подслушал их разговор:")
        print("- Сашенька, как твои дела?")
        print("- Хорошо, тетя! Я поступила в колледж, а еще мне купили собаку!")
        print("- Фу, собака.. Зачем вам это грязное животное?")

        print("_____________________________________________________________________")
        print("Записать фразу <Зачем вам это грязное животное> в список подозреваемых?")
        print("1. да")
        print("2. нет")
        print("_____________________________________________________________________")

        g = int(input())
        if g == 1:
            print("Ты записал эту фразу")
        else:
            print("Ты запомнил эту фразу")

        print("- ну тетя, она такая милая! Белая, красивая! Я прихожу домой, а оня тявкает и прыгает на мяня! Это очень прриятно")
        print("- кстати.. у соседей умерла собака. Жаль её на самом деле. Старая собачка правда была уже. Но добрая")
        print("Что же это? Получается, это не соседка Галя убила собаку? Вычеркиваем ее из списка. -1 подозреваемый")
        print("Остался одноклассник Тимофей")
        print("--Одноклассник Тимофей--")
        print("Тимофей и его мама были в кафе. Ты тоже зашел в кафе и заказал там кофе, чтобы тебя не спалили. У тебя с собой есть маленький микрофон для записи звука и телефон с диктофоном")
        print("Ты сидишь за соседним столиком от Тимофея и его мамы")

        print("_____________________________________________________________________")
        print("Что выбрать, чтобы подслушать разговор?")
        print("1. микрофон")
        print("2. телефон с звукозаписью")
        print("_____________________________________________________________________")
        f = int(input())
        if f == 1:
            print("Супер! Звук будет хороший и микрофон маленький и незметный!")
            print("+мотивация к расследованию!")
            count += 1
        else:
            print("Эх, звук будет хуже и телефон можно заметить, так как он достаточно большой. Ну ничего!")
            print("Ты вышел в туалет, подождал там 10 минут и вернулся к своему столику. Положил все свои вещи в рюкзак, допил кофе и побежал домой слушать запись")
            print("Запись:")
            print("-О, мам. Вон, видишь? С кофе у столика. У них в семье собака умерла. Он не ходит в школу даже, страдает. Любил собаку. Я бы тоже хотел себе собаку, но ты не разрешаешь. Его собака добрая была, мне нравилась, а вот хозяин собаки..")

            print(" ")
            print("Получается, это не Тимофей. Как же так. Никита думал, что это он")
    if t == 2:
        print("--Одноклассник Тимофей--")
        print("Тимофей и его мама были в кафе. Ты тоже зашел в кафе и заказал там кофе, чтобы тебя не спалили. У тебя с собой есть маленький микрофон для записи звука и телефон с диктофоном")
        print("Ты сидишь за соседним столиком от Тимофея и его мамы")

        print("_____________________________________________________________________")
        print("Что выбрать, чтобы подслушать разговор?")
        print("1. микрофон")
        print("2. телефон с звукозаписью")
        print("_____________________________________________________________________")
        f = int(input())
        if f == 1:
            print("Супер! Звук будет хороший и микрофон маленький и незметный!")
            print("+мотивация к расследованию!")
            count += 1
        else:
            print("Эх, звук будет хуже и телефон можно заметить, так как он достаточно большой. Ну ничего!")
        print("Ты вышел в туалет, подождал там 10 минут и вернулся к своему столику. Положил все свои вещи в рюкзак, допил кофе и побежал домой слушать запись")
        print("Запись:")
        print("-О, мам. Вон, видишь? С кофе у столика. У них в семье собака умерла. Он не ходит в школу даже, страдает. Любил собаку. Я бы тоже хотел себе собаку, но ты не разрешаешь. Его собака добрая была, мне нравилась, а вот хозяин собаки..")

        print(" ")
        print("Получается, это не Тимофей. Как же так. Никита думал, что это он")
        print("Осталось проследить за соседкой Галей")
        print("--Соседка Галя--")
        print("Ты снова проследил за ней целый день. У нее в гостях была ее родственница Саша. Она редко приезжала к исвоей тете. Гдк-то раз в пол года")
        print("Ты подкрался к окну и подслушал их разговор:")
        print("- Сашенька, как твои дела?")
        print("- Хорошо, тетя! Я поступила в колледж, а еще мне купили собаку!")
        print("- Фу, собака.. Зачем вам это грязное животное?")

        print("_____________________________________________________________________")
        print("Записать фразу <Зачем вам это грязное животное> в список подозреваемых?")
        print("1. да")
        print("2. нет")
        print("_____________________________________________________________________")

        g = int(input())
        if g == 1:
            print("Ты записал эту фразу")
        else:
            print("Ты запомнил эту фразу")

        print("- ну тетя, она такая милая! Белая, красивая! Я прихожу домой, а оня тявкает и прыгает на мяня! Это очень прриятно")
        print("- кстати.. у соседей умерла собака. Жаль её на самом деле. Старая собачка правда была уже. Но добрая")
        print("Что же это? Получается, это не соседка Галя убила собаку? Вычеркиваем ее из списка. -1 подозреваемый")
if j == 3:
    print("--Одноклассник Тимофей--")
    print("Тимофей и его мама были в кафе. Ты тоже зашел в кафе и заказал там кофе, чтобы тебя не спалили. У тебя с собой есть маленький микрофон для записи звука и телефон с диктофоном")
    print("Ты сидишь за соседним столиком от Тимофея и его мамы")

    print("_____________________________________________________________________")
    print("Что выбрать, чтобы подслушать разговор?")
    print("1. микрофон")
    print("2. телефон с звукозаписью")
    print("_____________________________________________________________________")
    f = int(input())
    if f == 1:
        print("Супер! Звук будет хороший и микрофон маленький и незметный!")
        print("+мотивация к расследованию!")
        count += 1
    else:
        print("Эх, звук будет хуже и телефон можно заметить, так как он достаточно большой. Ну ничего!")
    print("Ты вышел в туалет, подождал там 10 минут и вернулся к своему столику. Положил все свои вещи в рюкзак, допил кофе и побежал домой слушать запись")
    print("Запись:")
    print("-О, мам. Вон, видишь? С кофе у столика. У них в семье собака умерла. Он не ходит в школу даже, страдает. Любил собаку. Я бы тоже хотел себе собаку, но ты не разрешаешь. Его собака добрая была, мне нравилась, а вот хозяин собаки..")

    print(" ")
    print("Получается, это не Тимофей. Как же так. Никита думал, что это он")
    print("_____________________________________________________________________")
    print("За кем будем следить следущим?")
    print("1. Соседка Галя")
    print("2. Курьер")
    print("_____________________________________________________________________")
    m = int(input())
    if m == 1:
        print("--Соседка Галя--")
        print("Ты снова проследил за ней целый день. У нее в гостях была ее родственница Саша. Она редко приезжала к исвоей тете. Гдк-то раз в пол года")
        print("Ты подкрался к окну и подслушал их разговор:")
        print("- Сашенька, как твои дела?")
        print("- Хорошо, тетя! Я поступила в колледж, а еще мне купили собаку!")
        print("- Фу, собака.. Зачем вам это грязное животное?")

        print("_____________________________________________________________________")
        print("Записать фразу <Зачем вам это грязное животное> в список подозреваемых?")
        print("1. да")
        print("2. нет")
        print("_____________________________________________________________________")

        g = int(input())
        if g == 1:
            print("Ты записал эту фразу")
        else:
            print("Ты запомнил эту фразу")

        print("- ну тетя, она такая милая! Белая, красивая! Я прихожу домой, а оня тявкает и прыгает на мяня! Это очень прриятно")
        print("- кстати.. у соседей умерла собака. Жаль её на самом деле. Старая собачка правда была уже. Но добрая")
        print("Что же это? Получается, это не соседка Галя убила собаку? Вычеркиваем ее из списка. -1 подозреваемый")
        print("Осталось проследить за курьером")
        print("--Курьер--")
        print("Телефонный контакт курьера тебе дали на его работе, так что ты позвонил ему и попросил встретиться в 3 часа в парке.")
        print("Ты сидел на коленках за скамейкой, у которой вы договорились встретиться и выслеживал курьера. Ты надеялся заметить что-то странное.")
        print("Курьер пришел на место, сел на скамейку и позвонил своему другу:")
        print("-Алло, Аллан? Привет! Представляешь, тут такая история! Я дотавлял продукты клиенту, а у них умерла собака. И они меня обвиняют! Страшно, Аллан, страшно! Ты ж знаешь, я и мухи не обижу")
        print(" ")
        print("Это не курьер... он не стал бы так говорить. Вычеркиваем из списка")
    if m == 2:
        print("--Курьер--")
        print("Телефонный контакт курьера тебе дали на его работе, так что ты позвонил ему и попросил встретиться в 3 часа в парке.")
        print("Ты сидел на коленках за скамейкой, у которой вы договорились встретиться и выслеживал курьера. Ты надеялся заметить что-то странное.")
        print("Курьер пришел на место, сел на скамейку и позвонил своему другу:")
        print("-Алло, Аллан? Привет! Представляешь, тут такая история! Я дотавлял продукты клиенту, а у них умерла собака. И они меня обвиняют! Страшно, Аллан, страшно! Ты ж знаешь, я и мухи не обижу")

        print(" ")
        print("Это не курьер... он не стал бы так говорить. Вычеркиваем из списка")
        print("Осталось проследить за соседкой Галей")
        print("--Соседка Галя--")
        print("Ты снова проследил за ней целый день. У нее в гостях была ее родственница Саша. Она редко приезжала к исвоей тете. Гдк-то раз в пол года")
        print("Ты подкрался к окну и подслушал их разговор:")
        print("- Сашенька, как твои дела?")
        print("- Хорошо, тетя! Я поступила в колледж, а еще мне купили собаку!")
        print("- Фу, собака.. Зачем вам это грязное животное?")

        print("_____________________________________________________________________")
        print("Записать фразу <Зачем вам это грязное животное> в список подозреваемых?")
        print("1. да")
        print("2. нет")
        print("_____________________________________________________________________")

        g = int(input())
        if g == 1:
            print("Ты записал эту фразу")
        else:
            print("Ты запомнил эту фразу")

        print("- ну тетя, она такая милая! Белая, красивая! Я прихожу домой, а оня тявкает и прыгает на мяня! Это очень прриятно")
        print("- кстати.. у соседей умерла собака. Жаль её на самом деле. Старая собачка правда была уже. Но добрая")
        print("Что же это? Получается, это не соседка Галя убила собаку? Вычеркиваем ее из списка. -1 подозреваемый")
print(" ")
print("Как всегда, вечером, ты обдумывал все происходящее. Как же так? Все подозреваемые оказались невиновными. Но кто же тогда? Ладно, может пойти рассказать Никите о том, что мы на неверном пути?")
print("_________________________________________________________________________")
print("Пойти к Никите домой?")
print("1. Пойти")
print("2. Остаться дома")
w = int(input())
if w == 1:
    print("Ты оделся и пошел на улицу. Но вдруг тебя окликнула мама и сказала идти домой ужинать. Пришлось возвращаться. Ты решил пойти завтра утром")
else:
    print("Лучше и вправду пойти завтра утром")
    print("+ мотивация")
    count += 1
print("Утром ты пошел к Никите домой. Постучавшись в дверь, тебе открыла его мама Светлана. Она сказала, что Никиты нет дома, так как он ушел в магазин")

print("_________________________________________________________________________")
print("Подождать Никиту в комнате?")
print("1. подождать Никиту")
print("2. поблагодарить и уйти")
p = int(input())
if p == 1:
    print("Светлана предложила тебе чай, но ты вежливо отказался, так как только что ел дома у своей мамы и был сыт.")
else:
    print("Светлана убеждала тебя остаться попить чай. Но ты не хотел есть, так как ты только что ел у своей мамы дома.")
print("Поэтому ты пошел в комнату Никиты. Ты зашел в комнату и увидел на столе его тетрадь. Она была открыта и ты стал читать ее:")
print("Как я ненавижу эту собаку. Она притворяется доброй, но на самом деле она ужасно злая!!")
print("С самого детства я ненавижу ее всей душой! Шрам из-за нее у меня навсегда! Если бы я знал, что она меня укусит, я бы убил ее при первой встрече.")
print("И о да, наконец, спустя столько лет я отомстил. Я притворился, что болею и когда мой лучший друг (ты) ушел в школу, избавился от этой собаки")
print("Да, я знал, что он (ты) будет расследовать, кто убил Лакки, но я спрятал все улики и никто ничего не узнает. Как же я хорошо все продумал.")

print(" ")
print(" ")
print("Не все... никита не продумал то, что ты можешь прочитать это.")
print("Слезы мгновенно потекли по твоим щекам. Это чувство.. чувство предательства...")
print("Твой лучший друг способен на такое ужасное дело. Ты не мог поверить...")

print(" ")
print("_________________________________________________________________________")
print("Что ты будешь делать?")
print("1. Прекратить общение с Никитой")
print("2. Простить его и общаться дальше")
s = int(input())
if s == 1:
    print("Ты перестал общаться с Никитой, и вскоре все узнали о его поступке и отвернулись от него")
else:
    print("Ты простил Никиту, так как он является твоим лучшим другом. Но эту ситуацию ты никогда не забудешь")

print(" ")
print("-------------------------------------------------------------------------")
print("-------------------------------------------------------------------------")
print("Вот и подошла история к концу")
print("Спасибо за прохождение этого квеста!")
print("Я надеюсь, что он вам понравился!")
print("За всю игру вы набрали", count, "мотивации! Поздравляю!")
print("-------------------------------------------------------------------------")
print("-------------------------------------------------------------------------")


